In [26]:
import pandas as pd
import numpy as np

# Hide warning messages in notebook
import warnings
warnings.filterwarnings('ignore')

In [27]:
data = "Voter Turnout.csv"

In [28]:
orig_voter = pd.read_csv(data, encoding="ISO-8859-1")
orig_voter.head()

,voter_id_org,STATE_ID,city,ward,pct,name_last,name_first,name_middle,name_suffix,Status,...,S_02_06_2007,S_08_08_2006,P_05_02_2006,S_02_07_2006,scd,CONG,HSE,SEN,JUD,CCD
0,2787583,OH0024229548,MAPLE HTS,6,B,MCNICHOLAS,JOSEFINA,BANHAON,NaN,A,...,NaN,NaN,NaN,NaN,MPHT CSD,CONG 11,HSE 12,SEN 25,GAR MCD,CCD 08
1,2787640,OH0024229841,SHAKER HTS,0,I,CROWLEY,NATHANIEL,MANOGUE,NaN,A,...,NaN,NaN,NaN,NaN,SKHT CSD,CONG 11,HSE 09,SEN 21,SHH MCD,CCD 09
2,2787790,OH0024231522,SHAKER HTS,0,N,DUNCAN,EDITH,E,NaN,A,...,NaN,NaN,NaN,NaN,SKHT CSD,CONG 11,HSE 09,SEN 21,SHH MCD,CCD 09
3,2788233,OH0024237261,BROADVIEW HTS,4,A,KITZBERGER,STEVEN,B,NaN,A,...,NaN,NaN,NaN,NaN,NROY CSD,CONG 11,HSE 06,SEN 24,PAR MCD,CCD 06
4,2788262,OH0024237638,PARMA,1,C,SMITH,GLORIA,R,NaN,A,...,NaN,NaN,NaN,NaN,PRMA CSD,CONG 16,HSE 15,SEN 23,PAR MCD,CCD 04

In [29]:
col_drop_voter = orig_precinct[['voter_id_org','city','party','birth_date', 'G_11_06_2018','G_11_07_2017', 'G_11_08_2016'
,'G_11_03_2015', 'G_11_04_2014', 'G_11_05_2013', 'G_11_06_2012', 'G_11_08_2011','G_11_02_2010', 'G_11_03_2009', 'G_11_04_2008', 'G_11_06_2007','G_11_07_2006']]

In [30]:
col_drop_voter.head()

,voter_id_org,city,party,birth_date,G_11_06_2018,G_11_07_2017,G_11_08_2016,G_11_03_2015,G_11_04_2014,G_11_05_2013,G_11_06_2012,G_11_08_2011,G_11_02_2010,G_11_03_2009,G_11_04_2008,G_11_06_2007,G_11_07_2006
0,2787583,MAPLE HTS,NOPTY,1953,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2787640,SHAKER HTS,NOPTY,1999,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2787790,SHAKER HTS,DEM,1999,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2788233,BROADVIEW HTS,NOPTY,1983,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2788262,PARMA,NOPTY,1935,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
col_drop_voter.to_csv('Voter_Turnout_Col_Drop.csv')