In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
data = "Voter_Turnout_Col_Drop.csv"

In [3]:
voter_turnout = pd.read_csv(data, encoding="ISO-8859-1")
voter_turnout_df = pd.DataFrame(voter_turnout)
voter_turnout_df.head()

,Unnamed: 0,voter_id_org,city,party,birth_date,G_11_06_2018,G_11_07_2017,G_11_08_2016,G_11_03_2015,G_11_04_2014,G_11_05_2013,G_11_06_2012,G_11_08_2011,G_11_02_2010,G_11_03_2009,G_11_04_2008,G_11_06_2007,G_11_07_2006
0,0,2787583,MAPLE HTS,NOPTY,1953,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2787640,SHAKER HTS,NOPTY,1999,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2787790,SHAKER HTS,DEM,1999,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2788233,BROADVIEW HTS,NOPTY,1983,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2788262,PARMA,NOPTY,1935,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
voter_turnout_df.drop("Unnamed: 0", axis = 1, inplace=True)
voter_turnout_df.head()

,voter_id_org,city,party,birth_date,G_11_06_2018,G_11_07_2017,G_11_08_2016,G_11_03_2015,G_11_04_2014,G_11_05_2013,G_11_06_2012,G_11_08_2011,G_11_02_2010,G_11_03_2009,G_11_04_2008,G_11_06_2007,G_11_07_2006
0,2787583,MAPLE HTS,NOPTY,1953,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2787640,SHAKER HTS,NOPTY,1999,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2787790,SHAKER HTS,DEM,1999,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2788233,BROADVIEW HTS,NOPTY,1983,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2788262,PARMA,NOPTY,1935,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
voter_turnout_df.count()

voter_id_org    875473
city            875473
party           875473
birth_date      875473
G_11_06_2018    488101
G_11_07_2017    264600
G_11_08_2016    576133
G_11_03_2015    295753
G_11_04_2014    310251
G_11_05_2013    225157
G_11_06_2012    534659
G_11_08_2011    308363
G_11_02_2010    331856
G_11_03_2009    287163
G_11_04_2008    464621
G_11_06_2007    141839
G_11_07_2006    308436
dtype: int64

In [6]:
voter_turnout_df.fillna(value = 'N', inplace=True)
voter_turnout_df.head(100)

,voter_id_org,city,party,birth_date,G_11_06_2018,G_11_07_2017,G_11_08_2016,G_11_03_2015,G_11_04_2014,G_11_05_2013,G_11_06_2012,G_11_08_2011,G_11_02_2010,G_11_03_2009,G_11_04_2008,G_11_06_2007,G_11_07_2006
0,2787583,MAPLE HTS,NOPTY,1953,Y,N,N,N,N,N,N,N,N,N,N,N,N
1,2787640,SHAKER HTS,NOPTY,1999,Y,N,N,N,N,N,N,N,N,N,N,N,N
2,2787790,SHAKER HTS,DEM,1999,Y,N,N,N,N,N,N,N,N,N,N,N,N
3,2788233,BROADVIEW HTS,NOPTY,1983,Y,N,N,N,N,N,N,N,N,N,N,N,N
4,2788262,PARMA,NOPTY,1935,Y,N,N,N,N,N,N,N,N,N,N,N,N
5,2788319,CLEVELAND,NOPTY,1996,Y,N,N,N,N,N,N,N,N,N,N,N,N
6,2788326,CLEVELAND,NOPTY,1999,Y,N,N,N,N,N,N,N,N,N,N,N,N
7,2788462,CLEVELAND HTS,NOPTY,1989,Y,N,N,N,N,N,N,N,N,N,N,N,N
8,2788712,CHAGRIN FALLS,NOPTY,1938,Y,N,N,N,N,N,N,N,N,N,N,N,N
9,2788726,BEDFORD HTS,NOPTY,1993,Y,N,N,N,N,N,N,N,N,N,N,N,N
10,2788755,NORTH OLMSTED,NOPTY,1957,Y,N,N,N,N,N,N,N,N,N,N,N,N
11,2788912,WESTLAKE,NOPTY,1930,Y,N,N,N,N,N,N,N,N,N,N,N,N
12,2789055,STRONGSVILLE,NOPTY,1999,Y,N,N,N,N,N,N,N,N,N,N,N,N
13,2583720,CLEVELAND HTS,NOPTY,1992,N,N,N,N,N,N,Y,N,N,N,N,N,N
14,2583855,LAKEWOOD,NOPTY,1991,Y,N,Y,N,N,N,Y,N,N,N,N,N,N
15,2583906,CLEVELAND,NOPTY,1963,N,N,Y,N,N,N,N,N,N,N,N,N,N
16,2584006,CLEVELAND,NOPTY,1989,N,N,N,N,N,N,Y,N,N,N,N,N,N
17,2584020,CLEVELAND,NOPTY,1961,N,N,Y,N,N,N,N,N,N,N,N,N,N
18,2584156,SOUTH EUCLID,NOPTY,1979,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N
19,2584506,EUCLID,NOPTY,1974,Y,N,Y,N,N,N,Y,N,N,N,N,N,N
20,2584656,STRONGSVILLE,NOPTY,1959,N,N,N,N,N,N,Y,N,N,N,N,N,N
21,2584755,BRECKSVILLE,NOPTY,1934,N,N,Y,N,N,N,Y,N,N,N,N,N,N
22,2584856,WARRENSVILLE HTS,DEM,1950,Y,Y,Y,N,Y,N,Y,N,N,N,N,N,N
23,2584905,GARFIELD HTS,NOPTY,1973,N,N,Y,N,N,N,Y,N,N,N,N,N,N
24,2584942,CLEVELAND,NOPTY,1993,Y,N,Y,N,N,N,Y,N,N,N,N,N,N
25,2585005,CLEVELAND,NOPTY,1987,N,N,N,N,N,N,Y,N,N,N,N,N,N
26,2789155,CLEVELAND,NOPTY,1957,Y,Y,N,N,N,N,N,N,N,N,N,N,N
27,2789255,BROOKLYN,NOPTY,1998,N,N,N,N,N,N,N,N,N,N,N,N,N
28,2789305,BEDFORD HTS,NOPTY,1949,Y,N,N,N,N,N,N,N,N,N,N,N,N
29,2789555,PARMA,NOPTY,1970,Y,N,N,N,N,N,N,N,N,N,N,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,2558923,CLEVELAND,NOPTY,1993,N,N,N,N,N,N,Y,N,N,N,N,N,N
71,2559030,CLEVELAND,REP,1991,Y,N,Y,N,Y,N,Y,N,N,N,N,N,N
72,2559066,BROADVIEW HTS,DEM,1982,Y,Y,Y,Y,N,N,Y,N,N,N,N,N,N
73,2559116,BROADVIEW HTS,NOPTY,1968,Y,Y,Y,Y,Y,N,Y,N,N,N,N,N,N
74,2559159,STRONGSVILLE,NOPTY,1994,Y,Y,Y,Y,Y,Y,Y,N,N,N,N,N,N
75,2559173,EUCLID,NOPTY,1991,N,N,N,N,N,N,Y,N,N,N,N,N,N
76,2559223,EAST CLEVELAND,DEM,1954,N,N,Y,N,N,N,Y,N,N,N,N,N,N
77,2559316,CLEVELAND,NOPTY,1979,N,N,Y,N,N,N,Y,N,N,N,N,N,N
78,2353874,CLEVELAND,NOPTY,1974,Y,N,Y,N,N,N,N,N,N,N,N,N,N
79,2353959,RICHMOND HTS,NOPTY,1990,N,N,N,N,N,N,Y,N,N,Y,Y,N,N
80,2354123,EAST CLEVELAND,NOPTY,1976,N,N,N,N,N,N,Y,N,N,N,Y,N,N
81,2354309,MAPLE HTS,NOPTY,1990,N,N,N,N,N,N,Y,Y,N,N,Y,N,N
82,2354660,EAST CLEVELAND,NOPTY,1987,N,N,Y,N,N,N,N,N,N,N,Y,N,N
83,2354845,CLEVELAND,NOPTY,1962,N,N,N,N,N,N,Y,N,N,Y,Y,N,N
84,2354895,PARMA HTS,NOPTY,1989,N,N,Y,N,N,N,N,N,N,N,N,N,N
85,2354959,CLEVELAND,NOPTY,1988,Y,N,N,N,N,N,Y,N,N,N,Y,N,N
86,2355010,MAYFIELD HTS,NOPTY,1969,Y,N,Y,Y,Y,N,Y,Y,N,Y,N,N,N
87,2355095,CLEVELAND,DEM,1979,Y,N,Y,Y,N,N,Y,N,N,N,Y,N,N
88,2355145,CLEVELAND HTS,NOPTY,1989,Y,N,Y,N,N,N,Y,Y,N,N,Y,N,N
89,2812279,LAKEWOOD,NOPTY,1965,Y,N,N,N,N,N,N,N,N,N,N,N,N
90,2812329,BROADVIEW HTS,NOPTY,1999,Y,N,N,N,N,N,N,N,N,N,N,N,N
91,2812223,HIGHLAND HTS,NOPTY,1955,Y,N,N,N,N,N,N,N,N,N,N,N,N
92,2812440,SEVEN HILLS,NOPTY,1999,Y,N,N,N,N,N,N,N,N,N,N,N,N
93,2812840,LAKEWOOD,NOPTY,1990,Y,N,N,N,N,N,N,N,N,N,N,N,N
94,2812908,LYNDHURST,NOPTY,1998,Y,N,N,N,N,N,N,N,N,N,N,N,N
95,2812955,SHAKER HTS,NOPTY,1972,Y,N,N,N,N,N,N,N,N,N,N,N,N
96,2813057,NORTH OLMSTED,NOPTY,2000,Y,N,N,N,N,N,N,N,N,N,N,N,N
97,2813091,NORTH OLMSTED,NOPTY,1999,Y,N,N,N,N,N,N,N,N,N,N,N,N
98,2813376,SOLON,NOPTY,1990,Y,N,N,N,N,N,N,N,N,N,N,N,N
99,2813559,CLEVELAND HTS,DEM,1993,Y,N,N,N,N,N,N,N,N,N,N,N,N

In [7]:
voter_turnout_df.count()

voter_id_org    875473
city            875473
party           875473
birth_date      875473
G_11_06_2018    875473
G_11_07_2017    875473
G_11_08_2016    875473
G_11_03_2015    875473
G_11_04_2014    875473
G_11_05_2013    875473
G_11_06_2012    875473
G_11_08_2011    875473
G_11_02_2010    875473
G_11_03_2009    875473
G_11_04_2008    875473
G_11_06_2007    875473
G_11_07_2006    875473
dtype: int64

In [8]:
#voter_turnout_df.set_index('voter_id_org', inplace=True)
#voter_turnout_df.head()

In [9]:
    
voter_df = voter_turnout_df[['voter_id_org','city','party','birth_date']]
voter_df.set_index('voter_id_org', inplace=True)
voter_df.head()

                       city  party  birth_date
voter_id_org
2787583           MAPLE HTS  NOPTY        1953
2787640          SHAKER HTS  NOPTY        1999
2787790          SHAKER HTS    DEM        1999
2788233       BROADVIEW HTS  NOPTY        1983
2788262               PARMA  NOPTY        1935

In [51]:
voter_df.to_csv('Voters.csv')

In [11]:
nov_18 = voter_turnout_df[['voter_id_org','G_11_06_2018']]
nov_18.head()

   voter_id_org G_11_06_2018
0       2787583            Y
1       2787640            Y
2       2787790            Y
3       2788233            Y
4       2788262            Y

In [12]:
nov_18 = nov_18.assign(election = 'Nov 18 Election')
nov_18.head()

   voter_id_org G_11_06_2018         election
0       2787583            Y  Nov 18 Election
1       2787640            Y  Nov 18 Election
2       2787790            Y  Nov 18 Election
3       2788233            Y  Nov 18 Election
4       2788262            Y  Nov 18 Election

In [13]:
nov_18 = nov_18[['voter_id_org','election','G_11_06_2018']]
nov_18.head()

   voter_id_org         election G_11_06_2018
0       2787583  Nov 18 Election            Y
1       2787640  Nov 18 Election            Y
2       2787790  Nov 18 Election            Y
3       2788233  Nov 18 Election            Y
4       2788262  Nov 18 Election            Y

In [14]:
nov_18.columns = ['voter_id', 'election', 'voted']
nov_18.head()

   voter_id         election voted
0   2787583  Nov 18 Election     Y
1   2787640  Nov 18 Election     Y
2   2787790  Nov 18 Election     Y
3   2788233  Nov 18 Election     Y
4   2788262  Nov 18 Election     Y

In [15]:
nov_18.set_index('voter_id', inplace=True)
#nov_18.head()

In [16]:
nov_17 = voter_turnout_df[['voter_id_org','G_11_07_2017']]
nov_17 = nov_17.assign(election = 'Nov 17 Election')
nov_17 = nov_17[['voter_id_org','election','G_11_07_2017']]
nov_17.columns = ['voter_id', 'election', 'voted']
nov_17.set_index('voter_id', inplace=True)
nov_17.head()

                 election voted
voter_id
2787583   Nov 17 Election     N
2787640   Nov 17 Election     N
2787790   Nov 17 Election     N
2788233   Nov 17 Election     N
2788262   Nov 17 Election     N

In [17]:
nov_16 = voter_turnout_df[['voter_id_org','G_11_08_2016']]
nov_16 = nov_16.assign(election = 'Nov 16 Election')
nov_16 = nov_16[['voter_id_org','election','G_11_08_2016']]
nov_16.columns = ['voter_id', 'election', 'voted']
nov_16.set_index('voter_id', inplace=True)
nov_16.head()

                 election voted
voter_id
2787583   Nov 16 Election     N
2787640   Nov 16 Election     N
2787790   Nov 16 Election     N
2788233   Nov 16 Election     N
2788262   Nov 16 Election     N

In [21]:
nov_15 = voter_turnout_df[['voter_id_org','G_11_03_2015']]
nov_15 = nov_15.assign(election = 'Nov 15 Election')
nov_15 = nov_15[['voter_id_org','election','G_11_03_2015']]
nov_15.columns = ['voter_id', 'election', 'voted']
nov_15.set_index('voter_id', inplace=True)
nov_15.head()

                 election voted
voter_id
2787583   Nov 15 Election     N
2787640   Nov 15 Election     N
2787790   Nov 15 Election     N
2788233   Nov 15 Election     N
2788262   Nov 15 Election     N

In [22]:
nov_14 = voter_turnout_df[['voter_id_org','G_11_04_2014']]
nov_14 = nov_14.assign(election = 'Nov 14 Election')
nov_14 = nov_14[['voter_id_org','election','G_11_04_2014']]
nov_14.columns = ['voter_id', 'election', 'voted']
nov_14.set_index('voter_id', inplace=True)
nov_14.head()

                 election voted
voter_id
2787583   Nov 14 Election     N
2787640   Nov 14 Election     N
2787790   Nov 14 Election     N
2788233   Nov 14 Election     N
2788262   Nov 14 Election     N

In [23]:
nov_13 = voter_turnout_df[['voter_id_org','G_11_05_2013']]
nov_13 = nov_13.assign(election = 'Nov 13 Election')
nov_13 = nov_13[['voter_id_org','election','G_11_05_2013']]
nov_13.columns = ['voter_id', 'election', 'voted']
nov_13.set_index('voter_id', inplace=True)
nov_13.head()

                 election voted
voter_id
2787583   Nov 13 Election     N
2787640   Nov 13 Election     N
2787790   Nov 13 Election     N
2788233   Nov 13 Election     N
2788262   Nov 13 Election     N

In [24]:
nov_12 = voter_turnout_df[['voter_id_org','G_11_06_2012']]
nov_12 = nov_12.assign(election = 'Nov 12 Election')
nov_12 = nov_12[['voter_id_org','election','G_11_06_2012']]
nov_12.columns = ['voter_id', 'election', 'voted']
nov_12.set_index('voter_id', inplace=True)
nov_12.head()

                 election voted
voter_id
2787583   Nov 12 Election     N
2787640   Nov 12 Election     N
2787790   Nov 12 Election     N
2788233   Nov 12 Election     N
2788262   Nov 12 Election     N

In [26]:
nov_11 = voter_turnout_df[['voter_id_org','G_11_08_2011']]
nov_11 = nov_11.assign(election = 'Nov 11 Election')
nov_11 = nov_11[['voter_id_org','election','G_11_08_2011']]
nov_11.columns = ['voter_id', 'election', 'voted']
nov_11.set_index('voter_id', inplace=True)
nov_11.head()

                 election voted
voter_id
2787583   Nov 11 Election     N
2787640   Nov 11 Election     N
2787790   Nov 11 Election     N
2788233   Nov 11 Election     N
2788262   Nov 11 Election     N

In [27]:
nov_10 = voter_turnout_df[['voter_id_org','G_11_02_2010']]
nov_10 = nov_10.assign(election = 'Nov 10 Election')
nov_10 = nov_10[['voter_id_org','election','G_11_02_2010']]
nov_10.columns = ['voter_id', 'election', 'voted']
nov_10.set_index('voter_id', inplace=True)
nov_10.head()

                 election voted
voter_id
2787583   Nov 10 Election     N
2787640   Nov 10 Election     N
2787790   Nov 10 Election     N
2788233   Nov 10 Election     N
2788262   Nov 10 Election     N

In [28]:
nov_09 = voter_turnout_df[['voter_id_org','G_11_03_2009']]
nov_09 = nov_09.assign(election = 'Nov 09 Election')
nov_09 = nov_09[['voter_id_org','election','G_11_03_2009']]
nov_09.columns = ['voter_id', 'election', 'voted']
nov_09.set_index('voter_id', inplace=True)
nov_09.head()

                 election voted
voter_id
2787583   Nov 09 Election     N
2787640   Nov 09 Election     N
2787790   Nov 09 Election     N
2788233   Nov 09 Election     N
2788262   Nov 09 Election     N

In [29]:
nov_08 = voter_turnout_df[['voter_id_org','G_11_04_2008']]
nov_08 = nov_08.assign(election = 'Nov 08 Election')
nov_08 = nov_08[['voter_id_org','election','G_11_04_2008']]
nov_08.columns = ['voter_id', 'election', 'voted']
nov_08.set_index('voter_id', inplace=True)
nov_08.head()

                 election voted
voter_id
2787583   Nov 08 Election     N
2787640   Nov 08 Election     N
2787790   Nov 08 Election     N
2788233   Nov 08 Election     N
2788262   Nov 08 Election     N

In [30]:
nov_07 = voter_turnout_df[['voter_id_org','G_11_06_2007']]
nov_07 = nov_07.assign(election = 'Nov 07 Election')
nov_07 = nov_07[['voter_id_org','election','G_11_06_2007']]
nov_07.columns = ['voter_id', 'election', 'voted']
nov_07.set_index('voter_id', inplace=True)
nov_07.head()

                 election voted
voter_id
2787583   Nov 07 Election     N
2787640   Nov 07 Election     N
2787790   Nov 07 Election     N
2788233   Nov 07 Election     N
2788262   Nov 07 Election     N

In [45]:
nov_06 = voter_turnout_df[['voter_id_org','G_11_07_2006']]
nov_06 = nov_06.assign(election = 'Nov 06 Election')
nov_06 = nov_06[['voter_id_org','election','G_11_07_2006']]
nov_06.columns = ['voter_id', 'election', 'voted']
nov_06.set_index('voter_id', inplace=True)
nov_06.head()

                 election voted
voter_id
2787583   Nov 06 Election     N
2787640   Nov 06 Election     N
2787790   Nov 06 Election     N
2788233   Nov 06 Election     N
2788262   Nov 06 Election     N

In [46]:
dfs = [nov_06,nov_07, nov_08, nov_09, nov_10, nov_11,nov_12,nov_13, nov_14, nov_15, nov_16, nov_17, nov_18]

In [47]:
merged = pd.concat(dfs)
#merged.head(100)
#merged.count()

In [50]:
final = merged.sort_values(by=['voter_id', 'election'], ascending=[True, False])
final.head(13)

                 election voted
voter_id
11001     Nov 18 Election     Y
11001     Nov 17 Election     Y
11001     Nov 16 Election     Y
11001     Nov 15 Election     Y
11001     Nov 14 Election     Y
11001     Nov 13 Election     Y
11001     Nov 12 Election     Y
11001     Nov 11 Election     Y
11001     Nov 10 Election     Y
11001     Nov 09 Election     Y
11001     Nov 08 Election     Y
11001     Nov 07 Election     Y
11001     Nov 06 Election     Y

In [52]:
final.to_csv('Elections.csv')